{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waverly-affiliate",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    // AuthKit builds the WorkOS API base URL from these. Declaring them here lets local `.env`
    // files and CI override them, for example to point at a WorkOS emulator.
    "WORKOS_API_HOSTNAME": "api.workos.com",
    "WORKOS_API_HTTPS": "true",
    "WORKOS_API_PORT": "",
  },
  "secrets": {
    "required": [
      "WORKOS_CLIENT_ID",
      "WORKOS_API_KEY",
      "WORKOS_COOKIE_PASSWORD",
      "WORKOS_REDIRECT_URI",
    ],
  },
  // Local `vite dev` uses CLOUDFLARE_ENV=dev so the WorkOS test user is loaded
  // into the Worker. Production deploy stays on the top-level secrets list.
  "env": {
    "dev": {
      "secrets": {
        "required": [
          "WORKOS_CLIENT_ID",
          "WORKOS_API_KEY",
          "WORKOS_COOKIE_PASSWORD",
          "WORKOS_REDIRECT_URI",
          "TEST_USER_EMAIL",
          "TEST_USER_PASSWORD",
        ],
      },
    },
    // Selected with CLOUDFLARE_ENV=e2e by the end-to-end harness: AuthKit talks to a local
    // WorkOS emulator instead of api.workos.com. Never deploy this environment.
    "e2e": {
      "vars": {
        "WORKOS_API_HOSTNAME": "localhost",
        "WORKOS_API_HTTPS": "false",
        "WORKOS_API_PORT": "4100",
      },
      "secrets": {
        "required": [
          "WORKOS_CLIENT_ID",
          "WORKOS_API_KEY",
          "WORKOS_COOKIE_PASSWORD",
          "WORKOS_REDIRECT_URI",
        ],
      },
    },
  },
  "observability": {
    "enabled": true,
  },
}
